<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.agromundo</groupId>
		<artifactId>controle-estoque</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>controle-estoque-api</artifactId>
	<packaging>war</packaging>
	<name>controle-estoque Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>agromundo-libs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>controle-estoque-model</artifactId>
			<version>${project.version} </version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.13</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.wildfly.bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<version.wildfly.bom>10.1.0.Final</version.wildfly.bom>

	</properties>
	<build>
		<!-- ROOT.war é o nome da aplicação raiz no site OpenShift. -->
		<!-- A aplicação ROOT.war será carregada em acessando http://formacao-comshalom.rhcloud.com/ -->
		<!-- Se tiver outro nome, exemplo app.war, será preciso acrescentar esse nome no final: http://formacao-comshalom.rhcloud.com/app -->
		<finalName>controle-estoque-api</finalName>
	</build>
</project>
