<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.agromundo</groupId>
		<artifactId>agromundo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>controle-estoque</artifactId>
	<packaging>pom</packaging>
	<name>controle-estoque</name>
	<description>Projeto parent do "controle-estoque"</description>
	<modules>
		<module>controle-estoque-api</module>
		<module>controle-estoque-model</module>
	</modules>
</project>