<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>br.com.agromundo</groupId>
      <artifactId>controle-estoque</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
  <groupId>br.com.mundoagro</groupId>
  <artifactId>controle-estoque-web</artifactId>
  <packaging>war</packaging>
  <name>controle-estoque Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>controle-estoque</finalName>
  </build>
</project>
