<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>AgroMundo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ccf07537-b26e-4fea-bf73-d681a95d4e92" name="Produto" objectType="TABLE" physicalName="Produto" >
   <remarks>Tabela responsável por armazenar produtos</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="19f3a53e-0438-4e79-99ab-b9ddd7bd7e6d" autoIncrement="true" autoIncrementSequenceName="SEQ_PRODUTO" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identificação do produto</remarks>
    </column>
    <column id="COL3" populated="true" UUID="b3639379-0c17-405a-8f2c-9880779fd462" autoIncrement="false" autoIncrementSequenceName="Produto_fk_id_tipo_produto_seq" defaultValue="" name="fk_id_tipo_produto" nullable="0" physicalName="fk_id_tipo_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Tipo do produto</remarks>
    </column>
    <column id="COL4" populated="true" UUID="47e4b07d-936b-42f0-991f-d6afbd612471" autoIncrement="false" autoIncrementSequenceName="Produto_ds_nome_seq" defaultValue="" name="ds_nome" nullable="0" physicalName="ds_nome" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do produto</remarks>
    </column>
    <column id="COL5" populated="true" UUID="227f3b15-a5fb-44fa-b6bd-0a4995897e95" autoIncrement="false" autoIncrementSequenceName="Produto_fk_id_fornecedor_seq" defaultValue="" name="fk_id_fornecedor" nullable="0" physicalName="fk_id_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Fornecedor</remarks>
    </column>
    <column id="COL6" populated="true" UUID="5f5678df-af85-4c93-a680-8757f4334e74" autoIncrement="false" autoIncrementSequenceName="Produto_qtd_medida_seq" defaultValue="" name="qtd_medida" nullable="0" physicalName="qtd_medida" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Representação em quilos ou litros do produto</remarks>
    </column>
    <column id="COL7" populated="true" UUID="f7655d15-58e5-410c-9aeb-b8a333508972" autoIncrement="false" autoIncrementSequenceName="Produto_dt_validade_seq" defaultValue="" name="dt_validade" nullable="0" physicalName="dt_validade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de validade do produto</remarks>
    </column>
    <column id="COL8" populated="true" UUID="04806122-b2a4-49a6-acea-504b4e34c533" autoIncrement="false" autoIncrementSequenceName="Produto_tp_toxico_seq" defaultValue="" name="tp_toxico" nullable="0" physicalName="tp_toxico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>1 - Agrotoxico, 2 - Não agrotoxico</remarks>
    </column>
    <column id="COL9" populated="true" UUID="97baff6b-8f60-4f16-bc69-b7cce10cba21" autoIncrement="false" autoIncrementSequenceName="Produto_vr_valor_custo_seq" defaultValue="" name="vr_valor_custo" nullable="0" physicalName="vr_valor_custo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Valor de custo do produto</remarks>
    </column>
    <column id="COL10" populated="true" UUID="1acacda5-59a0-4668-8786-dc7b69eb20eb" autoIncrement="false" autoIncrementSequenceName="Produto_vr_valor_venda_seq" defaultValue="" name="vr_valor_venda" nullable="0" physicalName="vr_valor_venda" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Valor de venda do produto</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="0e8954e7-bba1-42f3-badb-86ce681fb5c6" clustered="false" name="id_produto" physicalName="id_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="a5071433-5353-4295-9403-21e5e6ae7c5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="06133409-ef8c-4145-ba85-e56b0b52425f" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" >
   <remarks>Tabela responsável por armazenar o fornecedor</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="b59fca44-4434-4c30-ad9a-47d47365ac9f" autoIncrement="true" autoIncrementSequenceName="seq_fornecedor" defaultValue="" name="id_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>identificador do fornecedor</remarks>
    </column>
    <column id="COL15" populated="true" UUID="c746fde6-cc49-4b0b-b5bd-6274233cdb8d" autoIncrement="false" autoIncrementSequenceName="Fornecedor_tp_fornecedor_seq" defaultValue="" name="tp_fornecedor" nullable="0" physicalName="tp_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo do fornecedor, 1 - Fabricante; 2- Revendedor</remarks>
    </column>
    <column id="COL16" populated="true" UUID="0ec7c82e-f0f2-4c9b-ae11-dd793a675e60" autoIncrement="false" autoIncrementSequenceName="Fornecedor_cd_id_externo_fornecedor_seq" defaultValue="" name="cd_id_externo_fornecedor" nullable="0" physicalName="cd_id_externo_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>id externo fornecedor</remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="73cbd18a-c402-42bb-b270-6f2ab23faa4d" clustered="false" name="id_fornecedor" physicalName="id_fornecedor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="6c7301b7-a799-47df-ae69-24058b40d7f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_fornecedor" physicalName="id_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="cf095892-e9cb-4984-8144-67d4dcdda609" name="Tipo_Produto" objectType="TABLE" physicalName="Tipo_Produto" >
   <remarks>responsável por armazenar tipo de produtos agropecuarios</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="92d83e8f-91ba-477c-9339-48fc0f9dc31e" autoIncrement="true" autoIncrementSequenceName="seq_tipo_produto" defaultValue="" name="id_tipo_produto" nullable="0" physicalName="id_tipo_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Identificador do tipo do produto</remarks>
    </column>
    <column id="COL21" populated="true" UUID="49d03a00-695c-4184-877a-95995f3e6d60" autoIncrement="false" autoIncrementSequenceName="Tipo_Produto_ds_nome_seq" defaultValue="" name="ds_nome" nullable="0" physicalName="ds_nome" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do tipo do produto</remarks>
    </column>
    <column id="COL22" populated="true" UUID="d9d9e8ff-db63-401c-bb82-3c5a80cd385c" autoIncrement="false" autoIncrementSequenceName="Tipo_Produto_cd_unidade_medida_seq" defaultValue="" name="cd_unidade_medida" nullable="0" physicalName="cd_unidade_medida" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Unidade de medida: 1- Litro, 2 - Quilograma</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="01adabf2-c635-463b-8518-e626c23cfc60" clustered="false" name="id_tipo_produto" physicalName="id_tipo_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="17896cbb-6f11-495a-bc09-aacd93bec030" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_tipo_produto" physicalName="id_tipo_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="26062a4a-c2ae-482c-a9f3-2a96e066b2bb" name="Embalagem" objectType="TABLE" physicalName="Embalagem" >
   <remarks>Responsável por armazenar a embalagem</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="1654cae6-3525-4e44-bebc-e86c7679473c" autoIncrement="true" autoIncrementSequenceName="seq_embalagem" defaultValue="" name="id_embalagem" nullable="0" physicalName="id_embalagem" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>identificador da embalagem</remarks>
    </column>
    <column id="COL27" populated="true" UUID="e2ffa533-d213-4561-ba05-5b0d9cf0502d" autoIncrement="false" autoIncrementSequenceName="Embalagem_ds_nome_seq" defaultValue="" name="ds_nome" nullable="0" physicalName="ds_nome" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da embalagem</remarks>
    </column>
    <column id="COL28" populated="true" UUID="bf5ebd98-44c9-48cf-80aa-f867630945ae" autoIncrement="false" autoIncrementSequenceName="Embalagem_fk_id_fornecedor_seq" defaultValue="" name="fk_id_fornecedor" nullable="0" physicalName="fk_id_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Fornecedor</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="cb3c57dc-b9d3-467e-a1c3-c842dc8634bb" clustered="false" name="id_embalagem" physicalName="id_embalagem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="148f22d4-622f-4e0b-a45c-90ef5d02b202" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_embalagem" physicalName="id_embalagem" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="d8bb3533-1e17-4add-8ab3-75b77ad4efa9" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks>Responsável por armazenar os usuários</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="977b75dd-66ed-4f58-b026-279ed2871642" autoIncrement="true" autoIncrementSequenceName="seq_usuario" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>identificador do usuario</remarks>
    </column>
    <column id="COL33" populated="true" UUID="08e1c58c-9b41-4b99-8c20-8fca450a7bad" autoIncrement="false" autoIncrementSequenceName="Usuario_ds_login_seq" defaultValue="" name="ds_login" nullable="0" physicalName="ds_login" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>login do usuário</remarks>
    </column>
    <column id="COL34" populated="true" UUID="d6bcddf0-111c-44b1-9e47-e6420f6002c6" autoIncrement="false" autoIncrementSequenceName="Usuario_cd_senha_seq" defaultValue="" name="cd_senha" nullable="0" physicalName="cd_senha" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Senha do usuário</remarks>
    </column>
    <column id="COL35" populated="true" UUID="e1c0c856-201f-446f-8fc7-d7b55c7936bb" autoIncrement="false" autoIncrementSequenceName="Usuario_ds_nome_seq" defaultValue="" name="ds_nome" nullable="0" physicalName="ds_nome" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do usuario</remarks>
    </column>
    <column id="COL36" populated="true" UUID="40652459-80a7-461c-b6b8-43716b3b966d" autoIncrement="false" autoIncrementSequenceName="Usuario_cd_tipo_usuario_seq" defaultValue="" name="cd_tipo_usuario" nullable="0" physicalName="cd_tipo_usuario" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do tipo de usuário: 1- Administrador, 2 - Operador, 3 - cliente para acesso via web-service, 4 cliente</remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="f3454d0e-4f8b-453b-b918-701cc0308989" clustered="false" name="id_usuario" physicalName="id_cliente_especial" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="5cf477f0-6070-43b9-b955-1600159b46a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_usuario" physicalName="id_usuario" />
    </index>
    <index id="IDX39" populated="true" UUID="c917b1af-1a11-4a8b-bfbf-8ac3a09a1103" clustered="false" name="cliente_especial_idx" physicalName="cliente_especial_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC40" populated="true" UUID="b039cc27-f96d-40fa-add7-09cb3c75bee5" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="ds_login" physicalName="ds_login" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="1e069f01-4161-4ca1-a1f1-bbb417a96b2d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Fornecedor_Produto_fk" physicalName="Fornecedor_Produto_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="07fa36e4-b3bb-4156-9dc2-9455d1972d11" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="a5bad929-2743-4169-85e9-be00385472bf" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="Fornecedor_Embalagem_fk" physicalName="Fornecedor_Embalagem_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="9f8bfac8-3fbf-4ba9-9125-4fe454a8d3bb" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="2afdec25-4879-4dff-8064-6d9dc4370d06" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Tipo_produto_Produto_fk" physicalName="Tipo_produto_Produto_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="0893719f-e332-4514-8df6-c488ee6f6b42" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="agromundo"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="672" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="469" y="341" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="309" y="116" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="20" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="78" y="349" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.30666666666666664" fkConnection="0.638095238095238" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.6655518394648829" fkConnection="0.35782747603833864" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL43" pkConnection="0.44481605351170567" fkConnection="0.5317725752508361" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
