<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.agromundo</groupId>
	<artifactId>agromundo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>agromundo-parent</name>
	<description>Projeto parent do "agromundo"</description>
	<properties>
		<wicket.version>6.19.0</wicket.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<wtp.version>3.5.2</wtp.version>
		<infra.negocio.version>1.2.0</infra.negocio.version>
		<infra.wicket.version>2.1.0-SNAPSHOT</infra.wicket.version>
	</properties>
	<modules>
		<module>controle-descarte</module>
		<module>controle-estoque</module>
		<module>agromundo-libs</module>
	</modules>
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 				<configuration> -->
<!-- 					<source>${java.version}</source> -->
<!-- 					<target>${java.version}</target> -->
<!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 					<showWarnings>true</showWarnings> -->
<!-- 					<showDeprecation>true</showDeprecation> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.18.1</version> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-eclipse-plugin</artifactId> -->
<!-- 				<version>2.9</version> -->
<!-- 				<configuration> -->
<!-- 					<downloadSources>true</downloadSources> -->
<!-- 					<wtpversion>${wtp.version}</wtpversion> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
<build>
		<plugins>

			<!-- Gera jar dos fontes -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Realiza o install/deploy dos fontes -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase><!-- also during install -->
						<configuration>
							<performRelease /><!-- installs source JAR -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<manifest>
						${basedir}/src/main/resources/META-INF/MANIFEST.MF
					</manifest>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>